# My-Reward

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/release/: My Reward.apk  output-metadata.json
app/src/androidTest/java/com/sudoajay/myreward/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudoajay/myreward/: ScrollingActivity.kt
app/src/main/java/com/sudoajay/myreward/activity/: MainActivity.kt  RewardAdapter.kt  RewardInfoDialog.kt  ScrollingActivity.kt  ViewModel.kt
app/src/main/java/com/sudoajay/myreward/activity/database/: Reward.kt  RewardDao.kt  RewardRepository.kt  RewardRoomDatabase.kt
app/src/main/res/drawable/: tell_your_friend.xml
app/src/main/res/layout/: activity_main_activity.xml  activity_scrolling.xml  content_scrolling.xml  layout_reward_adapter.xml  layout_reward_info_dialog.xml
app/src/main/res/layout-land/: layout_reward_adapter.xml
app/src/main/res/layout-sw600dp/: layout_reward_adapter.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sudoajay/myreward/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
