<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sudoajay.myreward.activity.MainActivity">
    <item
        android:id="@+id/action_new_reward"
        android:orderInCategory="100"
        android:title="@string/action_new_reward"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort_by"
        android:orderInCategory="100"
        android:title="@string/action_sort_by"
        app:showAsAction="never">

        <menu>
            <item android:id="@+id/date_sort_by"
                android:title="@string/date_sort_by" />
            <item android:id="@+id/amount_dec_sort_by"
                android:title="@string/amount_dec_sort_by" />
            <item android:id="@+id/amount_asc_sort_by"
                android:title="@string/amount_asc_sort_by" />
        </menu>

    </item>
    <item
        android:id="@+id/action_about_app"
        android:orderInCategory="100"
        android:title="@string/action_about_app"
        app:showAsAction="never" />
</menu>